# sbm-project

./: .env  .gitignore  README.md  build-services.sh  docker-compose.yml  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/soalabs/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/soalabs/discoveryservice/config/: AppSecurityConfig.java  EncoderConfig.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/soalabs/discoveryservice/: DiscoveryServiceApplicationTests.java
flask-service/: Dockerfile  main.py
gateway-service/: pom.xml
gateway-service/src/main/java/com/soa/labs/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/soa/labs/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/java/com/soa/labs/gatewayservice/constant/: CacheKey.java
gateway-service/src/main/java/com/soa/labs/gatewayservice/controller/: ApiLimiterController.java
gateway-service/src/main/java/com/soa/labs/gatewayservice/dto/: ApiLimiterRequest.java  ApiLimiterResponse.java  ApiRateLimiterCacheDto.java
gateway-service/src/main/java/com/soa/labs/gatewayservice/helper/: ObjectHelper.java
gateway-service/src/main/java/com/soa/labs/gatewayservice/model/: ApiLimiter.java
gateway-service/src/main/java/com/soa/labs/gatewayservice/repository/: ApiLimiterCustomRepository.java  ApiLimiterRepository.java
gateway-service/src/main/java/com/soa/labs/gatewayservice/repository/impl/: ApiLimiterRepositoryImpl.java
gateway-service/src/main/java/com/soa/labs/gatewayservice/service/: ApiLimiterService.java
gateway-service/src/main/java/com/soa/labs/gatewayservice/service/impl/: ApiLimiterServiceImpl.java
gateway-service/src/main/java/com/soa/labs/gatewayservice/service/ratelimit/: ApiRateLimiter.java  ApiRateLimiterKeyResolver.java
gateway-service/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  schema.sql
inventory-service/: pom.xml
inventory-service/src/main/java/com/programmingtechie/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/dto/: InventoryDto.java  InventoryResponse.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/programmingtechie/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/soa/labs/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/java/com/soa/labs/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/soa/labs/notificationservice/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/test/java/com/soa/labs/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/programmingtechie/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/programmingtechie/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programmingtechie/orderservice/dto/: InventoryResponse.java  OrderDto.java
order-service/src/main/java/com/programmingtechie/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programmingtechie/orderservice/service/: OrderService.java
order-service/src/main/java/com/soa/labs/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/soa/labs/orderservice/config/: KafkaProducerConfig.java  WebClientConfig.java
order-service/src/main/java/com/soa/labs/orderservice/controller/: OrderController.java
order-service/src/main/java/com/soa/labs/orderservice/dto/: InventoryResponse.java  OrderDto.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/soa/labs/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/soa/labs/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/soa/labs/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/soa/labs/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/programmingtechie/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/programmingtechie/productservice/config/: WebClientConfig.java
product-service/src/main/java/com/programmingtechie/productservice/controller/: ProductController.java
product-service/src/main/java/com/programmingtechie/productservice/dto/: FlaskResponse.java
product-service/src/main/java/com/programmingtechie/productservice/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/programmingtechie/productservice/: ProductServiceApplicationTests.java
realm-config/: realmy.json
