spring.data.mongodb.uri=mongodb://mongo:27017/product-service
server.port=8080
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-service:8761/eureka
